# Template.Project

./: Dockerfile  README.md  Template.Project.sln  TemplateProject.postman_collection.json  docker-compose.yml
src/Template.Project.Api/: Program.cs  Template.Project.Api.csproj  appsettings.Development.json  appsettings.json
src/Template.Project.Api/Controllers/: CustomerController.cs
src/Template.Project.Api/Controllers/V1/: CustomerController.cs
src/Template.Project.Api/Properties/: launchSettings.json
src/Template.Project.Application/: ServiceRegistration.cs  Template.Project.Application.csproj
src/Template.Project.Application/Customers/Add/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs
src/Template.Project.Application/Customers/Add/Validations/: AddCustomerCommandValidator.cs
src/Template.Project.Application/Customers/Cancel/: CancelCustomerCommand.cs  CancelCustomerCommandHandler.cs
src/Template.Project.Application/Customers/Exceptions/: CustomerDomainException.cs
src/Template.Project.Application/Customers/Filter/: CustomerFilterQuery.cs  CustomerFilterQueryHandler.cs  FilterCustomerResponse.cs
src/Template.Project.Application/Customers/Get/: CustomerGetByIdQuery.cs  CustomerGetByIdQueryHandler.cs  CustomerGetByIdResponse.cs
src/Template.Project.Application/Customers/Patch/: PatchCustomerCommand.cs  PatchCustomerCommandHandler.cs  PatchCustomerRequest.cs
src/Template.Project.Application/Customers/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerRequest.cs
src/Template.Project.Application/Customers/Update/Validations/: UpdateCustomerCommandValidator.cs
src/Template.Project.Application/Extensions/: FilterHelper.cs
src/Template.Project.Application/Extensions/Model/: FilteredQuery.cs
src/Template.Project.Application/Middlewares/: CachingBehavior.cs  GlobalExceptionHandlingMiddlware.cs  ValidationExceptionFilter.cs
src/Template.Project.Application/Middlewares/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
src/Template.Project.Application/Middlewares/Interfaces/: ICacheableMediatr.cs
src/Template.Project.Domain/AggregateModels/Customer/: Customer.cs
src/Template.Project.Domain/Enums/: Enum.cs
src/Template.Project.Domain/Interfaces/: IBaseRepository.cs  ICacheService.cs  ICustomerRepository.cs
src/Template.Project.Domain/SeedWork/: IAggregateRoot.cs  MongoBaseEntity.cs
src/Template.Project.Domain/ValueObjects/: Address.cs
src/Template.Project.Infrastructure/: ServiceRegistration.cs  Template.Project.Infrastructure.csproj
src/Template.Project.Infrastructure/DbConfigurations/MongoDB/: MongoSettings.cs
src/Template.Project.Infrastructure/DbConfigurations/Redis/: RedisSettings.cs
src/Template.Project.Infrastructure/Repositories/MongoDB/: BaseRepository.cs  CustomerRepository.cs
src/Template.Project.Infrastructure/Repositories/Redis/: CacheService.cs
